<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script language="javascript" type="text/javascript">
        var urlContent = '<%=Url.Content("~/") %>';
    </script>
    <script src="../../Scripts/BaseScript.js" type="text/javascript"></script>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body>
    <ul>
        <li><%= @Html.ActionLink("Home", "Index", "Home")%></li>
        <li><%= @Html.ActionLink("Cadastro Cidade", "Cidade", "Cidades")%></li>
        <li><%= @Html.ActionLink("Cadastro Estado", "Estado", "Estados")%></li>
    </ul> 
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="dialogMensagem"></div>
</body>
</html>
