<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aed0774b-a6be-4d36-a287-60edc2c5f234" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2991/Cidades.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cidades.xsd" MetadataType="Schema" ID="658d82d6-a138-411a-9c04-75ece408378f" SourceId="1" SourceUrl="http://localhost:2991/Cidades.svc?xsd=xsd1" />
    <MetadataFile FileName="Cidades1.xsd" MetadataType="Schema" ID="340658b4-0084-48f5-a153-c65875867c24" SourceId="1" SourceUrl="http://localhost:2991/Cidades.svc?xsd=xsd0" />
    <MetadataFile FileName="Cidades2.xsd" MetadataType="Schema" ID="7654b97e-af5c-4dda-b707-a341c088bdac" SourceId="1" SourceUrl="http://localhost:2991/Cidades.svc?xsd=xsd2" />
    <MetadataFile FileName="Cidades.disco" MetadataType="Disco" ID="fd6b955b-074f-448a-8d8d-7db789290f34" SourceId="1" SourceUrl="http://localhost:2991/Cidades.svc?disco" />
    <MetadataFile FileName="Cidades.wsdl" MetadataType="Wsdl" ID="2a371fe3-4d7b-4ffb-857c-9713ecb47e84" SourceId="1" SourceUrl="http://localhost:2991/Cidades.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>